@tailwind base;
@tailwind components;
@tailwind utilities;

/*Navbar*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: poppins, sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: #fefefe;
  --main-color: #00ffee;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
  
   section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
  } 

  /* For devices with max width of 768px (tablets and small laptops) */
@media screen and (max-width: 768px) {
  .education-container, .experience-container, .home {
    flex-direction: column;
    gap: 1rem;
  }

  .education-box, .experience-box, .home-content, .home img {
    width: 90%;
    padding: 1.5rem;
  }

  .education-box h4, .experience-box h4 .home h3 h4{
    font-size: 1.8rem;
  }

  .education-box p, .experience-box p .home p{
    font-size: 1.3rem;
  }

  .heading {
    font-size: 2.5rem;
  }
}

/* For devices with max width of 480px (mobile phones) */
@media screen and (max-width: 480px) {
  .education-box, .experience-box ,.home-content, .home-img{
    width: 95%;
    padding: 1rem;
  }

  .education-box h4, .experience-box h4, .home h3 h4{
    font-size: 1.6rem;
  }

  .education-box p, .experience-box p, .home p {
    font-size: 1.2rem;
  }

  .education-box span, .experience-box span .home span{
    font-size: 1rem;
  }

  .heading {
    font-size: 2rem;
  }

  section {
    padding: 50px 10px;
  }
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  footer {
    padding: 2rem 3%;
  }
  @media (max-width: 895px) {
    menu-icon {
      display: block;
    }
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: #000000;
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar .active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repear(1, 1fr);
  }
}